{
  "name": "oroessner/remote-php-kata",
  "type": "project",
  "require": {
    "php": ">=7.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ole Rößner",
      "email": "o.roessner@neusta.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kata\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kata\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
